<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./less/index.css">
    <title>Document</title>
</head>

<body>
    <div>测试文件</div>
    <h1>gitLab</h1>
    <img src="./images/gitlab.png" alt="">
</body>

</html>